<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <head>
         <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
         <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
         <style type="text/css">
            .testimonial{
                text-align: center;
                margin: 0 15px;
            }
            .testimonial .description{
                padding: 15px;
                margin: 0;
                border-top: 4px solid #73438f;
                border-bottom: 1px solid #ccc;
                font-size: 18px;
                color: #454646;
                line-height: 30px;
                position: relative;
            }
            .testimonial .description:after{
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #73438f;
                margin: 0 auto;
                position: absolute;
                bottom: -5px;
                left: 0;
                right: 0;
            }
            .testimonial .pic{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                margin: 40px auto;
            }
            .testimonial .pic img{
                width: 100%;
                height: auto;
            }
            .testimonial .title{
                font-size: 18px;
                font-weight: bold;
                color: #333;
                margin: 0 0 10px 0;
            }
            .testimonial .post{
                display: block;
                font-size: 14px;
                color: #333;
            }
            .owl-theme .owl-controls{
                margin-top: 30px;
            }
            .owl-theme .owl-controls .owl-page span{
                background: #ccc;
                opacity: 1;
                transition: all 0.4s ease 0s;
            }
            .owl-theme .owl-controls .owl-page.active span,
            .owl-theme .owl-controls.clickable .owl-page:hover span{
                background: #73438f;
            }
         </style>
   </head>
   </head>
   <body>
      <section id="testimonial-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="text-center">What Our Customers Say</h1>
                  <p class="text-center testimonial_header_text">Meet our customers and hear what they have to say.</p>

                  <div id="testimonial-slider" class="owl-carousel">
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/7/005/03d/22e/245b071.jpg" alt="">
                        </div>
                        <h3 class="title">WILLIAMSON</h3>
                        <span class="post">Web Developer</span>
                     </div>
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="https://cdn1.truelancer.com/user-picture/32524-587842aed9109.jpg" alt="">
                        </div>
                        <h3 class="title">kristina</h3>
                        <span class="post">Web Designer</span>
                     </div>
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="http://im.rediff.com/money/2011/nov/04ce1.jpg" alt="">
                        </div>
                        <h3 class="title">WILLIAMSON</h3>
                        <span class="post">Web Developer</span>
                     </div>
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="https://i.forbesimg.com/media/2015/09/22/0922_mukesh-ambani_650x455.jpg" alt="">
                        </div>
                        <h3 class="title">WILLIAMSON</h3>
                        <span class="post">Web Developer</span>
                     </div>
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="http://im.rediff.com/money/2015/mar/05rich2.jpg" alt="">
                        </div>
                        <h3 class="title">WILLIAMSON</h3>
                        <span class="post">Web Developer</span>
                     </div>
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="https://fortunedotcom.files.wordpress.com/2014/12/160025886.jpg?w=720" alt="">
                        </div>
                        <h3 class="title">WILLIAMSON</h3>
                        <span class="post">Web Developer</span>
                     </div>
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="http://static3.businessinsider.com/image/5508463f6bb3f7717a092d74-480/steve-jobs.jpg" alt="">
                        </div>
                        <h3 class="title">WILLIAMSON</h3>
                        <span class="post">Web Developer</span>
                     </div>
                     <div class="testimonial">
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dui non.
                        </p>
                        <div class="pic">
                           <img src="http://im.rediff.com/money/2015/mar/05rich3.jpg" alt="">
                        </div>
                        <h3 class="title">WILLIAMSON</h3>
                        <span class="post">Web Developer</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
             $("#testimonial-slider").owlCarousel({
                 items:3,
                 itemsDesktop:[1000,3],
                 itemsDesktopSmall:[990,2],
                 itemsTablet:[768,2],
                 itemsMobile:[650,1],
                 pagination:true,
                 navigation:false,
                 autoPlay:true
             });
         });
      </script>
   </body>
</html>