<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <head>
         <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <style type="text/css">
          .multi-item-carousel .carousel-inner > .item {
            transition: 800ms ease-in-out left;
          }
          .multi-item-carousel .carousel-inner .active.left {
            left: -33%;
          }
          .multi-item-carousel .carousel-inner .active.right {
            left: 33%;
          }
          .multi-item-carousel .carousel-inner .next {
            left: 33%;
          }
          .multi-item-carousel .carousel-inner .prev {
            left: -33%;
          }
          @media all and (transform-3d), (-webkit-transform-3d) {
            .multi-item-carousel .carousel-inner > .item {
              transition: 800ms ease-in-out left;
              transition: 800ms ease-in-out all;
              backface-visibility: visible;
              transform: none!important;
            }
          }
          .multi-item-carousel .carouse-control.left,
          .multi-item-carousel .carouse-control.right {
            background-image: none;
          }

          .indv_item{
            text-align: center;
            padding: 0.5em 1em;
            box-shadow: 0 3px 21px 0 rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-radius: 8px;
            cursor: pointer;
          }

          .indv_item_content img{
            width: 70px;
            height: 70px;
            margin: 0 auto;
            border-radius: 70px;
          }

          a.left{
            position: absolute;
            top: -34px;
            left: 0px;

            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
          }

          a.right{
            position: absolute;
            top: -34px;
            right: 0px;
          }


          /*body {
            background: #333;
            color: #ddd;
          }
          h1 {
            color: white;
            font-size: 2.25em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 2em;
            text-shadow: 0px 2px 0px #000000;
          }*/
         </style>
   </head>
   </head>
   <body>
      <br><br><br><br>
      <section id="testimonial-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="carousel slide multi-item-carousel" id="theCarousel">
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="col-xs-4">
                      <a href="#1">
                        <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/7/005/03d/22e/245b071.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-4">
                      <a href="#1">
                        <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="http://im.rediff.com/money/2011/nov/04ce1.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-4">
                      <a href="#1">
                        <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="https://i.forbesimg.com/media/2015/09/22/0922_mukesh-ambani_650x455.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-4">
                      <a href="#1">
                        <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="http://im.rediff.com/money/2015/mar/05rich2.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-4">
                      <a href="#1">
                        <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="https://fortunedotcom.files.wordpress.com/2014/12/160025886.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-4">
                      <a href="#1">
                        <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="http://static3.businessinsider.com/image/5508463f6bb3f7717a092d74-480/steve-jobs.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <!-- add  more items here -->
                  <!-- Example item start:  -->
                  
                  <!-- <div class="item">
                    <div class="col-xs-4">
                      <a href="#1">
                      <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="http://im.rediff.com/money/2015/mar/05rich3.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="#1">
                        <div class="indv_item">
                          <div class="indv_item_content">
                            <img src="https://cdn1.truelancer.com/user-picture/32524-587842aed9109.jpg" class="img-responsive" alt="">
                          </div>
                          <div class="indv_item_content_text">
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div> -->
                  
                  <!--  Example item end -->
                </div>
                <a class="left" href="#theCarousel" data-slide="prev">
                  <img src="testimonial_shadow.png" alt="">
                </a>
                <!-- <a class="left carousel-control" href="#theCarousel" data-slide="prev">
                  <i class="glyphicon glyphicon-chevron-left hide"></i>
                  <img src="testimonial_shadow.png" alt="">
                </a> -->
                <a class="right" href="#theCarousel" data-slide="next">
                  <img src="testimonial_shadow.png" alt="">
                </a>
                <!-- <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
          // Instantiate the Bootstrap carousel
          $('.multi-item-carousel').carousel({
            interval: 5000
          });

          // for every slide in carousel, copy the next slide's item in the slide.
          // Do the same for the next, next item.
          $('.multi-item-carousel .item').each(function(){
            var next = $(this).next();
            if (!next.length) {
              next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
            
            if (next.next().length>0) {
              next.next().children(':first-child').clone().appendTo($(this));
            } else {
              $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
            }
          });
         });
      </script>
   </body>
</html>