https://stackoverflow.com/questions/22374550/media-query-for-html5-app-for-all-devices
http://www.binvisions.com/articles/tablet-smartphone-resolutions-screen-size-list/

@media only screen and (max-width : 992px) {

}

/* Portrait tablets and small desktops */
@media (max-width: 992px) {
    
}

/* Portrait tablets and small desktops */
/*@media (max-width: 991px) {}*/

/* Landscape phones and portrait tablets */
@media (min-width: 768px) and (max-width: 992px) {
   
}

@media (min-width: 400px) and (max-width: 768px) {
   #banner-section .banner_textual_inner_block {
        margin-top: 0em;
    }
}

/* Landscape phones and smaller */
@media (max-width: 479px) {
   
}

@media (max-width: 400px) {
   
}

@media (max-width: 320px) {}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Portrait tablets and small desktops */
@media (max-width: 992px) {}

/* Portrait tablets and small desktops */
@media (max-width: 991px) {}

/* Landscape phones and portrait tablets */
@media  (max-width: 768px) {}

/* Landscape phones and smaller */
@media (max-width: 479px) {}

@media (max-width: 400px) {}

@media (max-width: 320px) {}



